#################################
#        Rounded Corners        #
#################################
corner-radius = 0;
detect-rounded-corners = true;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "window_type = 'menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

# Uncomment to exclude certain windows (e.g. Dunst notifications)
# rounded-corners-exclude = [
#   "class_g = 'Dunst'"
# ];

#################################
#            Shadows            #
#################################

shadow = false;
shadow-radius = 5; # blur radius
shadow-opacity = 0.5;

shadow-offset-x = 0;
shadow-offset-y = 0;

# shadow-color = "#000000"
# shadow-exclude = [];


#################################
#             Fading            #
#################################

fading = false;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;


#################################
#            Backend            #
#################################


backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
vsync = false;
unredir-if-possible = true;
dithered-present = false;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;

log-level = "warn";


#################################
#          Window Rules         #
#################################

rules = (
  # Example: { match = "name = 'i3'"; opacity = 1; },
  { match = "focused"; opacity = 1; },
  { match = "!focused"; opacity = 1; },
  { match = "tooltip"; fade = true; shadow = true; opacity = 0.5; focus = true; full-shadow = false; },
  { match = "popup_menu"; opacity = 0.8; },
  { match = "dropdown_menu"; opacity = 0.8; },
  { match = "fullscreen"; opacity = 1; }
);


#################################
#             Blur              #
#################################

blur = {
  method = "dual_kawase";
  size = 1;
  strength = 4;
  # deviation = 25;
};

blur-background = true;
blur-background-fixed = true;
# blur-background-frame = true
# blur-kern = "3x3box";


#################################
#         Animations            #
#################################
