pane	0	0	1	:*	0	~	:/home/cris	1	fish	:
pane	1	0	1	:*	0	~	:/home/cris	1	fish	:
pane	config	0	1	:*	0	~	:/home/cris	1	fish	:nvim /home/cris
nvim /home/cris
nvim /home/cris
nvim .
pane	dev-study	0	1	:*	0	nvim . ~/D/d/s/n/rocketseat-api-solid	:/home/cris/Documents/dev/study/node/rocketseat-api-solid	1	nvim	:nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
nvim .
pane	dev-study	0	1	:*	1	~/D/d/s/n/rocketseat-api-solid	:/home/cris/Documents/dev/study/node/rocketseat-api-solid	0	fish	:
pane	whatsapp-analytics	0	1	:*	0	~/D/d/j/whatsapp-analytics	:/home/cris/Documents/dev/joel/whatsapp-analytics	1	fish	:nvim .
pane	whatsapp-analytics	0	1	:*	1	~/D/d/j/whatsapp-analytics	:/home/cris/Documents/dev/joel/whatsapp-analytics	0	fish	:
window	0	0	:fish	1	:*	ce9e,208x48,0,0,1	:
window	1	0	:fish	1	:*	ce9f,208x48,0,0,2	:
window	config	0	:fish	1	:*	cea0,208x48,0,0,3	:
window	dev-study	0	:nvim	1	:*	bba5,208x48,0,0{143x48,0,0,4,64x48,144,0,5}	:
window	whatsapp-analytics	0	:fish	1	:*	c49a,208x48,0,0{144x48,0,0,6,63x48,145,0,7}	:
state	config	
