pane	0	0	1	:*	0	~	:/home/cris	1	fish	:
pane	1	0	1	:*	0	~	:/home/cris	1	fish	:
pane	config	0	1	:*	0	~	:/home/cris	1	fish	:
pane	dev-study	0	1	:*	0	~/D/d/s/n/rocketseat-api-solid	:/home/cris/Documents/dev/study/node/rocketseat-api-solid	1	fish	:
pane	dev-study	0	1	:*	1	~/D/d/s/n/rocketseat-api-solid	:/home/cris/Documents/dev/study/node/rocketseat-api-solid	0	fish	:
pane	postgres-study	0	1	:*	0	nvim . ~/D/d/s/p/mastering-postgres	:/home/cris/Documents/dev/study/postgres/mastering-postgres	1	nvim	:nvim .
pane	postgres-study	1	0	:-	0	nvim . ~/D/d/p/just-run	:/home/cris/Documents/dev/personal/just-run	1	nvim	:nvim .
pane	whatsapp-analytics	0	1	:*	0	nvim . ~/D/d/j/whatsapp-analytics	:/home/cris/Documents/dev/joel/whatsapp-analytics	1	nvim	:nvim .
pane	whatsapp-analytics	0	1	:*	1	~/D/d/j/whatsapp-analytics	:/home/cris/Documents/dev/joel/whatsapp-analytics	0	fish	:
window	0	0	:fish	1	:*	d35e,234x59,0,0,1	:
window	1	0	:fish	1	:*	d35f,234x59,0,0,2	:
window	config	0	:fish	1	:*	d360,234x59,0,0,3	:
window	dev-study	0	:fish	1	:*	2587,234x59,0,0{167x59,0,0,4,66x59,168,0,5}	:
window	postgres-study	0	:nvim	1	:*	d365,234x59,0,0,8	:
window	postgres-study	1	:nvim	0	:-	d366,234x59,0,0,9	:
window	whatsapp-analytics	0	:nvim	1	:*	2114,234x59,0,0{157x59,0,0,6,76x59,158,0,7}	:
state	postgres-study	
