- cmd: curl -fsS https://dl.brave.com/install.sh | sh
  when: 1760707639
- cmd: curl -f https://zed.dev/install.sh | sh
  when: 1760707639
- cmd: curl -sS https://download.spotify.com/debian/pubkey_C85668DF69375001.gpg | sudo gpg --dearmor --yes -o /etc/apt/trusted.gpg.d/spotify.gpg
  when: 1760707639
- cmd: sudo apt-get update && sudo apt-get install spotify-client
  when: 1760707639
- cmd: sudo apt install gparted
  when: 1760707639
- cmd: mkdir -p ~/.fonts
  when: 1760707639
- cmd: ls ~/.fonts
  when: 1760707639
- cmd: bash sudo add-apt-repository ppa:aslatter/ppa
  when: 1760707639
- cmd: sudo add-apt-repository ppa:aslatter/ppa
  when: 1760707639
- cmd: sudo apt install alacritty
  when: 1760707639
- cmd: sudo apt install fish -y
  when: 1760707639
- cmd: which fish
  when: 1760707639
- cmd: chsh -s /usr/bin/fish
  when: 1760707639
- cmd: starship preset jetpack -o ~/.config/starship.toml
  when: 1760707974
- cmd: sudo apt install git -y
  when: 1760709219
- cmd: git --version
  when: 1760709262
- cmd: git config --global user.name "cristhian"
  when: 1760709273
- cmd: git config --global user.email "cristhianfernandolp@gmail.com"
  when: 1760709292
- cmd: git config --list
  when: 1760709294
- cmd: ssh-keygen -t ed25519 -C "cristhianfernandolp@gmail.com"
  when: 1760709319
- cmd: eval "$(ssh-agent -s)"
  when: 1760709352
- cmd: mkdir -p ~/Documents/dev/joel
  when: 1760709595
- cmd: rm -rf ~/Documents/dev/whatsapp-analytics/
  when: 1760709610
  paths:
    - ~/Documents/dev/whatsapp-analytics/
- cmd: cd joel/
  when: 1760709615
  paths:
    - joel/
- cmd: git clone git@github.com:cristhian-fs/whatsapp-analytics.git
  when: 1760709617
- cmd: cd whatsapp-analytics/
  when: 1760709628
  paths:
    - whatsapp-analytics/
- cmd: curl -o- https://raw/githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
  when: 1760709814
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/master/install.sh | bash
  when: 1760709827
- cmd: source ~/.bashrc
  when: 1760709837
  paths:
    - ~/.bashrc
- cmd: source ~/.fishrc
  when: 1760709939
- cmd: bun --help
  when: 1760710173
- cmd: pnpm
  when: 1760711039
- cmd: npm
  when: 1760711040
- cmd: sudo apt install npm
  when: 1760711046
- cmd: npm install -g pnpm
  when: 1760711423
- cmd: which node
  when: 1760711495
- cmd: set -U fish_user_paths /usr/bin/node
  when: 1760711530
  paths:
    - /usr/bin/node
- cmd: sudo apt remove node
  when: 1760711586
- cmd: sudo apt remove npm
  when: 1760711627
- cmd: sudo apt remove --purge npm nodejs -y
  when: 1760711682
- cmd: sudo apt autoremove --purge -y
  when: 1760711699
- cmd: sudo apt clean
  when: 1760711713
- cmd: sudo apt autoclean
  when: 1760711716
- cmd: lsblk --output NAME,FSTYPE,LABEL,UUID,MODE
  when: 1760712824
- cmd: sudo apt install htop
  when: 1760712843
- cmd: curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.3/install.sh | bash
  when: 1760713165
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1760713179
- cmd: omf install nvm
  when: 1760713203
- cmd: nvm --version
  when: 1760713210
- cmd: nvm install node
  when: 1760713212
- cmd: nvm ls
  when: 1760713220
- cmd: npm -v
  when: 1760713228
- cmd: pnpm -v
  when: 1760713229
- cmd: sudo apt install smartmontools -y
  when: 1760713431
- cmd: sudo smartctl -H /dev/sdd
  when: 1760713462
  paths:
    - /dev/sdd
- cmd: sudo smartctl -a /dev/sdd
  when: 1760713481
  paths:
    - /dev/sdd
- cmd: inxi -G
  when: 1760713566
- cmd: chmod +x Flameshot-13.1.0.x86_64.AppImage
  when: 1760716199
  paths:
    - Flameshot-13.1.0.x86_64.AppImage
- cmd: sudo mv Flameshot-13.1.0.x86_64.AppImage /usr/local/bin/flameshot
  when: 1760716218
  paths:
    - Flameshot-13.1.0.x86_64.AppImage
- cmd: flameshot
  when: 1760716350
- cmd: sudo apt install i3 rofi polybar feh picom dunst pavucontrol lxappearance
  when: 1760725109
- cmd: cd ~/Documents/dev/
  when: 1760725157
  paths:
    - ~/Documents/dev/
- cmd: mkdir -p personal
  when: 1760725163
- cmd: cd personal
  when: 1760725184
  paths:
    - personal
- cmd: git clone git@github.com:cristhian-fs/dotfiles.git
  when: 1760725187
- cmd: cp -rT ~/Documents/dev/personal/dotfiles/nord/* ~/.config/
  when: 1760725313
  paths:
    - ~/.config/
- cmd: cp -rT ~/Documents/dev/personal/dotfiles/nord/* ~/.config
  when: 1760725323
  paths:
    - ~/.config
- cmd: cp --help
  when: 1760725341
- cmd: cp -rT ~/Documents/dev/personal/dotfiles/nord/i3 ~/.config
  when: 1760725384
  paths:
    - ~/Documents/dev/personal/dotfiles/nord/i3
    - ~/.config
- cmd: cp -rT ~/Documents/dev/personal/dotfiles/nord/polybar ~/.config
  when: 1760725394
  paths:
    - ~/Documents/dev/personal/dotfiles/nord/polybar
    - ~/.config
- cmd: cp -rT ~/Documents/dev/personal/dotfiles/nord/polybar ~/.config/
  when: 1760725430
  paths:
    - ~/Documents/dev/personal/dotfiles/nord/polybar
    - ~/.config/
- cmd: cp ~/Documents/dev/personal/dotfiles/nord/* ~/.config -r
  when: 1760725491
  paths:
    - ~/.config
- cmd: ls ~/Documents/dev/personal/dotfiles/nord
  when: 1760725494
  paths:
    - ~/Documents/dev/personal/dotfiles/nord
- cmd: :
  when: 1760726046
- cmd: :xrandr
  when: 1760726059
- cmd: xrandr --query
  when: 1760726188
- cmd: xrandr | grep " primary"
  when: 1760726364
- cmd: aptitude
  when: 1760726745
- cmd: aptitude install arandr
  when: 1760726767
- cmd: xrandr --output DP-2 --primary --auto --output DP-1 --left-of DP-2 --auto
  when: 1760726807
- cmd: reboot
  when: 1760727150
- cmd: xrandr --output DP-2 --primary --auto --output DP-1 --right-of DP-2 --auto
  when: 1760727828
- cmd: sudo apt install playerctl
  when: 1760728474
- cmd: i3-msg
  when: 1760728601
- cmd: i3-mode
  when: 1760728604
- cmd: i3-msg -t get_binding_state | jq -r '.name // "default"'
  when: 1760728636
- cmd: sudo apt install jq
  when: 1760728648
- cmd: fc-list --format %{family}/n
  when: 1760728699
- cmd: fc-list --format %{family}
  when: 1760728704
- cmd: nano ~/.config/polybar/colors.ini
  when: 1760730237
- cmd: xrandr --output DP-2 --primary --auto --left-of DP-1 --output DP-1 --auto --right-of DP-2
  when: 1760747179
- cmd: xrandr --output DP-2 --primary --auto --left-of DP-1 --output DP-1 --auto
  when: 1760747186
- cmd: xrandr --output DP-2 --auto --left-of DP-1
  when: 1760747725
- cmd: xrandr --output DP-2 --primary
  when: 1760747913
- cmd: ls ~/.local/bin/
  when: 1760749990
  paths:
    - ~/.local/bin/
- cmd: xrandr | grep "connected"
  when: 1760750341
- cmd: xrandr --output DP-2 --mode 1920x1080 --pos 0x0 --primary --output DP-1 --mode 1920x1080 --pos 1920x0
  when: 1760750916
- cmd: xrandr --output DP-2 --primary --left-of DP-1 --auto --output DP-1 --auto
  when: 1760750971
- cmd: sudo apt install arandr
  when: 1760750977
- cmd: i3-msg reload
  when: 1760751033
- cmd: i3-msg -t get_workspaces | jq '.[].output'
  when: 1760751039
- cmd: sudo apt remove arandr
  when: 1760751289
- cmd: i3lock
  when: 1760754023
- cmd: mkdir -p ~/Documents/dev/rice
  when: 1760754139
- cmd: git clone --depth=1 https://github.com/adi1090x/polybar-themes.git
  when: 1760754161
- cmd: cd polybar-themes/
  when: 1760754170
  paths:
    - polybar-themes/
- cmd: cd ../../../
  when: 1760754219
  paths:
    - ../../../
- cmd: bash ~/.config/polybar/launch.sh --grayblocks
  when: 1760754269
  paths:
    - ~/.config/polybar/launch.sh
- cmd: xrandrd
  when: 1760793007
- cmd: ls ~/.config/polybar/
  when: 1760793397
  paths:
    - ~/.config/polybar/
- cmd: nano ~/.config/i3/config.ini
  when: 1760793546
- cmd: rm ~/.config/i3/config.ini
  when: 1760793591
  paths:
    - ~/.config/i3/config.ini
- cmd: bash ~/.config/polybar/config.ini
  when: 1760793703
  paths:
    - ~/.config/polybar/config.ini
- cmd: xrandr --output DP-1 --primary
  when: 1760794213
- cmd: xrandr --output DP-2 --right-of DP-1
  when: 1760794228
- cmd: xrandr --output DP-2 --auto --primary
  when: 1760794263
- cmd: xrandr --output DP-2 --auto --primary --pos 0x0 --output DP-1 --auto --pos 1920x0
  when: 1760794376
- cmd: xrandr --output DP-2 --auto --primary --pos 0x0 --output DP-1 --auto --pos -1920x0
  when: 1760794400
- cmd: xrandr --output DP-1 --auto --right-of DP-2 --output DP-2 --primary --auto --pos 0x0
  when: 1760794444
- cmd: xrandr --output DP-1 --brightness 0.3
  when: 1760794603
- cmd: sleep 2
  when: 1760794613
- cmd: xrandr --output DP-2 --brightness 0.3
  when: 1760794639
- cmd: xrandr --output DP-2 --brightness 1.0
  when: 1760794644
- cmd: xrandr --output DP-2 --mode 1920x1080 --pos 0x0 --primary \\\n--output DP-1 --mode 1920x1080 -pos 1920x0
  when: 1760794733
- cmd: xrandr --output DP-2 --mode 1920x1080 --pos 0x0 --primary \\\n--output DP-1 --mode 1920x1080 --pos 1920x0
  when: 1760795866
- cmd: xrandr --output DP-1 --left-of DP-2 --primary
  when: 1760796109
- cmd: sudo apt install lxrandr
  when: 1760796184
- cmd: sudo apt remove lxrandr
  when: 1760796430
- cmd: xrandr --output DP-1 --brightness 0.5
  when: 1760796493
- cmd: xrandr --output DP-1 --brightness 1.0
  when: 1760796497
- cmd: polybar
  when: 1760797636
- cmd: killall -q polybar
  when: 1760804117
- cmd: nano ~/.config/polybar/launch.sh
  when: 1760804808
  paths:
    - ~/.config/polybar/launch.sh
- cmd: xrandr -q | grep " connected" | cut -d ' ' f1
  when: 1760806014
- cmd: xrandr -q | grep " connected" | cut -d ' ' -f1
  when: 1760806025
- cmd: sudo apt install picom-conf
  when: 1760806162
- cmd: sudo apt remove picom-conf
  when: 1760806938
- cmd: picom
  when: 1760806980
- cmd: sudo mv ~/Downloads/geist-font-1.5.1/fonts/Geist/* ~/.fonts
  when: 1760807690
  paths:
    - ~/.fonts
- cmd: cd ~/Documents/dev/rice
  when: 1760810728
  paths:
    - ~/Documents/dev/rice
- cmd: git clone --depth=1 https://github.com/adi1090x/rofi.git
  when: 1760810745
- cmd: cd rofi
  when: 1760810778
  paths:
    - rofi
- cmd: chmod +x setup.sh
  when: 1760810782
  paths:
    - setup.sh
- cmd: ./setup.sh
  when: 1760810787
- cmd: git clone https://github.com/InsaneNaman/tw-shadcn-tanstack-boilerplate.git
  when: 1760813132
- cmd: mv tw-shadcn-tanstack-boilerplate sql-playground
  when: 1760813175
  paths:
    - tw-shadcn-tanstack-boilerplate
- cmd: cd sql-playground/
  when: 1760813179
  paths:
    - sql-playground/
- cmd: zed ./
  when: 1760813382
  paths:
    - ./
- cmd: pnpm add alsql
  when: 1760813981
- cmd: pnpm add alasql
  when: 1760813992
- cmd: cd ~/Documents/dev/personal/sql-playground/
  when: 1760814495
  paths:
    - ~/Documents/dev/personal/sql-playground/
- cmd: pnpm dlx shadcn@latest add --all
  when: 1760814496
- cmd: starship preset nerd-font-symbols -o ~/.config/starship.toml
  when: 1760823572
  paths:
    - ~/.config/starship.toml
- cmd: echo "hello"
  when: 1760823608
- cmd: locate alacritty.yml
  when: 1760823648
- cmd: nano ~/.config/alacritty/alacritty.yml
  when: 1760823672
- cmd: mkdir -p ~/.config/alacritty
  when: 1760823880
- cmd: rm ~/.config/alacritty/alacritty.yml
  when: 1760824272
  paths:
    - ~/.config/alacritty/alacritty.yml
- cmd: fc-list
  when: 1760824283
- cmd: fc-list | grep "Geist"
  when: 1760824305
- cmd: bash -c "$(wget -qO- https://git.io/vQgMr)"
  when: 1760824632
- cmd: polybar -r main
  when: 1760825812
- cmd: nano ~/.config/polybar/config.ini
  when: 1760825961
  paths:
    - ~/.config/polybar/config.ini
- cmd: glxinfo | grep "OpenGL renderer"
  when: 1760826858
- cmd: cd ~/Pictures/
  when: 1760827247
  paths:
    - ~/Pictures/
- cmd: mkdir -p walls
  when: 1760827254
- cmd: cd walls/
  when: 1760827256
  paths:
    - walls/
- cmd: git clone https://github.com/orangci/walls-catppuccin-mocha
  when: 1760827281
- cmd: cd walls-catppuccin-mocha/
  when: 1760829006
  paths:
    - walls-catppuccin-mocha/
- cmd: xprop | grep _NET_WM_WINDOW_OPACITY
  when: 1760829463
- cmd: sudo mv ~/Downloads/inter/* ~/.fonts/
  when: 1760830333
  paths:
    - ~/.fonts/
- cmd: rofi -h
  when: 1760830962
- cmd: fc-list | grep "GeistMono"
  when: 1760831607
- cmd: fc-list | grep "Inter"
  when: 1760832450
- cmd: killall -q picom
  when: 1760833092
- cmd: localectl list-x11-keymap-layouts
  when: 1760842616
- cmd: localectl list-x11-keymap-layouts us
  when: 1760842662
- cmd: localectl list-x11-keymap-variants us
  when: 1760842675
- cmd: setxkbmap br abnt2
  when: 1760842730
- cmd: setxkbmap us intl
  when: 1760842922
- cmd: setxkbmap us
  when: 1760843047
- cmd: mkdir -p ~/.config/i3/scripts
  when: 1760843066
- cmd: chmod +x ~/.config/i3/scripts/keyboard-toogle.sh
  when: 1760843182
  paths:
    - ~/.config/i3/scripts/keyboard-toogle.sh
- cmd: nano ~/.config/i3/scripts/keyboard-toogle.sh
  when: 1760843198
- cmd: ~/.config/i3/scripts/keyboard-toogle.sh
  when: 1760843203
- cmd: nano ~/.config/polybar/user_modules.ini
  when: 1760843232
  paths:
    - ~/.config/polybar/user_modules.ini
- cmd: nano ~/.config/polybar/modules.ini
  when: 1760843238
- cmd: mkdir -p ~/.config/dunst
  when: 1760882836
- cmd: nano ~/.config/dunst/dunstrc
  when: 1760882861
- cmd: dunstctl reload
  when: 1760883049
- cmd: pkill dunst && dunst &
  when: 1760883063
- cmd: sudo apt install sysstat
  when: 1760885074
- cmd: iostat -xz 1
  when: 1760885083
- cmd: sudo dstat -cdngy --disk-util
  when: 1760885108
- cmd: sudo hdparm -Tt /dev/sdX
  when: 1760885307
- cmd: sudo hdparm -Tt /dev/sdc
  when: 1760885315
  paths:
    - /dev/sdc
- cmd: nvidia-detector
  when: 1760885336
- cmd: nvidia-smi
  when: 1760885345
- cmd: sudo apt install nvidia-utils-580
  when: 1760885364
- cmd: lsblk -o NAME,ROTA,SIZE,TYPE,MOUNTPOINT,MODEL
  when: 1760885523
- cmd: sudo hdparm -Tt /dev/sdd
  when: 1760885535
  paths:
    - /dev/sdd
- cmd: xrandr --auto
  when: 1760887533
- cmd: pkill picom && picom --experimental-backends ~/.config/picom/picom.conf &
  when: 1760887579
  paths:
    - ~/.config/picom/picom.conf
- cmd: pkill picom && picom ~/.config/picom/picom.conf &
  when: 1760887608
  paths:
    - ~/.config/picom/picom.conf
- cmd: xset -dpms
  when: 1760887629
- cmd: xset s off
  when: 1760887633
- cmd: systemctl --user restart i3
  when: 1760887781
- cmd: i3-msg restart
  when: 1760887792
- cmd: xrandr --list-monitores
  when: 1760887826
- cmd: xrandr --list-monitors
  when: 1760887828
- cmd: xrandr --help
  when: 1760887832
- cmd: i3-msg 'workspace dev; exec firefox'
  when: 1760889639
- cmd: i3-msg 'workspace web; exec firefox'
  when: 1760889652
- cmd: nano ~/.config/picom/picom.conf
  when: 1760890130
  paths:
    - ~/.config/picom/picom.conf
- cmd: killall picom && picom ~/.config/picom/picom.conf
  when: 1760890251
  paths:
    - ~/.config/picom/picom.conf
- cmd: sudo apt-get install i3lock
  when: 1760895045
- cmd: wget https://raw.githubusercontent.com/betterlockscreen/betterlockscreen/main/install.sh -O - -q | bash -s user
  when: 1760895434
- cmd: sudo apt install autoconf gcc make pkg-config libpam0g-dev libcairo2-dev libfontconfig1-dev libxcb-composite0-dev libev-dev libx11-xcb-dev libxcb-xkb-dev libxcb-xinerama0-dev libxcb-randr0-dev libxcb-image0-dev libxcb-util0-dev libxcb-xrm-dev libxkbcommon-dev libxkbcommon-x11-dev libjpeg-dev libgif-dev
  when: 1760895574
- cmd: git clone https://github.com/Raymo111/i3lock-color.git
  when: 1760895613
- cmd: cd i3lock-color
  when: 1760895618
  paths:
    - i3lock-color
- cmd: ./install-i3lock-color.sh
  when: 1760895624
- cmd: chmod +x ~/.local/bin/lock.sh
  when: 1760895816
  paths:
    - ~/.local/bin/lock.sh
- cmd: ~/.local/bin/lock.sh
  when: 1760895818
- cmd: nano ~/.local/bin/lock.sh
  when: 1760895938
- cmd: sudo tar -c /opt -xzf nvim-linux-x86_64.tar.gz
  when: 1760897075
  paths:
    - /opt
    - nvim-linux-x86_64.tar.gz
- cmd: curl -LO https://github.com/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz
  when: 1760897128
- cmd: file nvim-linux-x86_64.tar.gz
  when: 1760897204
  paths:
    - nvim-linux-x86_64.tar.gz
- cmd: mv nvim-linux-x86_64.tar.gz nvim-linux-x86_64.tar
  when: 1760897230
  paths:
    - nvim-linux-x86_64.tar.gz
- cmd: sudo tar -C /opt -xzf nvim-linux-x86_64.tar
  when: 1760897234
  paths:
    - /opt
    - nvim-linux-x86_64.tar
- cmd: file nvim-linux-x86_64.tar
  when: 1760897239
  paths:
    - nvim-linux-x86_64.tar
- cmd: chmod u+x nvim-linux-x86_64.appimage
  when: 1760897340
  paths:
    - nvim-linux-x86_64.appimage
- cmd: ./nvim-linux-x86_64.appimage
  when: 1760897350
- cmd: ls ~/
  when: 1760897373
  paths:
    - ~/
- cmd: neovim
  when: 1760897542
- cmd: v
  when: 1760897543
- cmd: vim
  when: 1760897547
- cmd: nvim --version
  when: 1760897646
- cmd: curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-x86_64.tar.gz
  when: 1760897813
- cmd: sudo rm -rf /opt/nvim-linux-x86_64
  when: 1760897825
- cmd: sudo tar -C /opt -xzf nvim-linux-x86_64.tar.gz
  when: 1760897836
  paths:
    - /opt
    - nvim-linux-x86_64.tar.gz
- cmd: nano init.lua
  when: 1760898800
- cmd: mkdir -p ./lua/config
  when: 1760898825
- cmd: nano ./lua/config/lazy.lua
  when: 1760898833
- cmd: mkdir -p ./lua/plugins
  when: 1760898894
- cmd: ls -tR
  when: 1760898897
- cmd: nvim lua/plugins/colorscheme.lua
  when: 1760899054
- cmd: nvim lua/plugins/treesitter.lua
  when: 1760899351
- cmd: nvim lua/plugins/nvim-tree.lua
  when: 1760899876
- cmd: sudo apt-get install ripgrep
  when: 1760900197
- cmd: nvim lua/plugins/telescope.lua
  when: 1760900226
- cmd: nvim ./
  when: 1760900238
  paths:
    - ./
- cmd: nvim tutor
  when: 1760915850
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/cli/main/install.sh | sh
  when: 1760918170
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/marketplace/main/resources/install.sh | sh
  when: 1760918281
- cmd: curl -fsSL https://raw.githubusercontent.com/spicetify/spicetify-cli/master/install.sh | sh
  when: 1760918321
- cmd: nano ~/.config/fish/config.fish
  when: 1760918375
  paths:
    - ~/.config/fish/config.fish
- cmd: sudo chmod a+wr /usr/share/spotify
  when: 1760918422
  paths:
    - /usr/share/spotify
- cmd: sudo chmod a+wr /usr/share/spotify/Apps -R
  when: 1760918435
  paths:
    - /usr/share/spotify/Apps
- cmd: spicetify config inject_css 1 replace_colors 1 overwrite_assets 1
  when: 1760918450
- cmd: spicetify backup apply
  when: 1760918459
- cmd: sh -c "$(curl -sS https://raw.githubusercontent.com/Vendicated/VencordInstaller/main/install.sh)"
  when: 1760919194
- cmd: cd ~/Downloads
  when: 1760921395
  paths:
    - ~/Downloads
- cmd: mkdir -p editado
  when: 1760921401
- cmd: mv editado.html ./editado.html
  when: 1760921412
  paths:
    - editado.html
    - ./editado.html
- cmd: mv editado.html ./editado/
  when: 1760921425
  paths:
    - editado.html
    - ./editado/
- cmd: cd edit
  when: 1760921428
- cmd: cd editado/
  when: 1760921431
  paths:
    - editado/
- cmd: mv editado.html index.html
  when: 1760921438
  paths:
    - editado.html
- cmd: rm -rf
  when: 1760963642
- cmd: grep -r "localStorage" src/
  when: 1760963895
  paths:
    - src/
- cmd: pnpm create @tanstack/start@latest wpp-analytics-tanstack-start
  when: 1760966288
- cmd: cd wpp-analytics-tanstack-start/
  when: 1760966336
  paths:
    - wpp-analytics-tanstack-start/
- cmd: pnpm dev
  when: 1760966349
- cmd: cd ../wpp-analytics-tanstack-start/
  when: 1760966354
  paths:
    - ../wpp-analytics-tanstack-start/
- cmd: rm -rf node_modules/ .next
  when: 1760967529
  paths:
    - node_modules/
    - .next
- cmd: pnpm ru ndev
  when: 1760967538
- cmd: pnpm add next@latest
  when: 1760967865
- cmd: sudo dkpg -i ~/Downloads/Insomnia.Core-11.6.1.deb
  when: 1760969279
  paths:
    - ~/Downloads/Insomnia.Core-11.6.1.deb
- cmd: sudo dpkg -i ~/Downloads/Insomnia.Core-11.6.1.deb
  when: 1760969290
  paths:
    - ~/Downloads/Insomnia.Core-11.6.1.deb
- cmd: cd ../whatsapp-analytics/
  when: 1760969570
  paths:
    - ../whatsapp-analytics/
- cmd: mv ~/Downloads/PaperMono-Regular.ttf ~/.fonts
  when: 1760970201
  paths:
    - ~/Downloads/PaperMono-Regular.ttf
    - ~/.fonts
- cmd: fc-cache -f -v
  when: 1760970206
- cmd: nano ~/.config/alacritty/alacritty.toml
  when: 1760992701
  paths:
    - ~/.config/alacritty/alacritty.toml
- cmd: zed ~/.config
  when: 1761003223
  paths:
    - ~/.config
- cmd: cd ~/Documents/dev/personal/
  when: 1761004898
  paths:
    - ~/Documents/dev/personal/
- cmd: git clone git@github.com:cristhian-fs/cristhianf-dev.git
  when: 1761005188
- cmd: nvim ./cristhianf-dev/
  when: 1761005200
  paths:
    - ./cristhianf-dev/
- cmd: cd ~/Documents/dev/personal/cristhianf-dev/
  when: 1761005767
  paths:
    - ~/Documents/dev/personal/cristhianf-dev/
- cmd: sudo dpkg -i ~/Downloads/Obsidian-1.9.14.AppImage
  when: 1761010783
  paths:
    - ~/Downloads/Obsidian-1.9.14.AppImage
- cmd: open .
  when: 1761010828
  paths:
    - .
- cmd: mv ~/.config/nvim{,.bak}
  when: 1761012213
- cmd: mv ~/.local/share/nvim{,.bak}
  when: 1761012225
- cmd: mv ~/.local/stae/nvim{,.bak}
  when: 1761012230
- cmd: mv ~/.local/state/nvim{,.bak}
  when: 1761012234
- cmd: mv ~/.cache/nvim{,.bak}
  when: 1761012242
- cmd: git clone https://github.com/LazyVim/starter ~/.config/nvim
  when: 1761012261
- cmd: rm -rf ~/.config/nvim/.git
  when: 1761012270
  paths:
    - ~/.config/nvim/.git
- cmd: nvim ~/Documents/dev/personal/cristhianf-dev/
  when: 1761012361
  paths:
    - ~/Documents/dev/personal/cristhianf-dev/
- cmd: mkdir -p ~/.local/bin/appimages
  when: 1761049412
- cmd: mv ~/Downloads/Obsidian-1.9.14.AppImage ~/.local/bin/appimages
  when: 1761049423
  paths:
    - ~/Downloads/Obsidian-1.9.14.AppImage
    - ~/.local/bin/appimages
- cmd: chmod +x ~/.local/bin/appimages/Obsidian-1.9.14.AppImage
  when: 1761049435
  paths:
    - ~/.local/bin/appimages/Obsidian-1.9.14.AppImage
- cmd: ls /home/cristhian/.local/bin/appimages
  when: 1761049494
  paths:
    - /home/cristhian/.local/bin/appimages
- cmd: ~/.local/bin/appimages/Obsidian-1.9.14.AppImage --appimage-extract
  when: 1761049610
- cmd: find squashfs-root -name '*.png' -o -name '*.svg'
  when: 1761049650
  paths:
    - squashfs-root
- cmd: cp ./squashfs-root/usr/share/icons/hicolor/256x256/apps/obsidian.png ./
  when: 1761049679
  paths:
    - ./squashfs-root/usr/share/icons/hicolor/256x256/apps/obsidian.png
    - ./
- cmd: mv obsidian.png ~/.local/bin/appimages/
  when: 1761049701
  paths:
    - obsidian.png
    - ~/.local/bin/appimages/
- cmd: nano ~/.local/share/applications/obsidian.desktop
  when: 1761049710
- cmd: zed ~/Documents/dev/joel/whatsapp-analytics/
  when: 1761050054
  paths:
    - ~/Documents/dev/joel/whatsapp-analytics/
- cmd: nvim ~/.config/i3/confg
  when: 1761050119
- cmd: pnpm add react-intersection-observer
  when: 1761089442
- cmd: pnpm dlx shadcn@latest add skeleton
  when: 1761094600
- cmd: cd ~/
  when: 1761095858
  paths:
    - ~/
- cmd: rm ~/Documents/docs/personal/linux/001-nvim
  when: 1761135241
  paths:
    - ~/Documents/docs/personal/linux/001-nvim
- cmd: zed ~/Documents/dev/joel/whatsapp-analytisc
  when: 1761138469
- cmd: cd ~/Documents/dev/personal
  when: 1761152228
  paths:
    - ~/Documents/dev/personal
- cmd: git clone git@github.com:cristhian-fs/just-run.git
  when: 1761152231
- cmd: zed ./just-run
  when: 1761152249
  paths:
    - ./just-run
- cmd: cd ./just-run/
  when: 1761152264
  paths:
    - ./just-run/
- cmd: sudo apt install docker*
  when: 1761152365
- cmd: sudo apt-get install ca-certificates curl
  when: 1761152717
- cmd: sudo install -m 0755 -d /etc/apt/keyrings
  when: 1761152728
  paths:
    - /etc/apt/keyrings
- cmd: sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  when: 1761152752
- cmd: sudo chmod a+r /etc/apt/keyrings/docker.asc
  when: 1761152781
  paths:
    - /etc/apt/keyrings/docker.asc
- cmd: sudo apt-get update
  when: 1761152843
- cmd: sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  when: 1761152853
- cmd: sudo systemctl status docker
  when: 1761152913
- cmd: sudo docker run hello-world
  when: 1761152932
- cmd: sudo usermod -aG docker $(whoami)
  when: 1761153256
- cmd: newgrp docker
  when: 1761153259
- cmd: pnpm add date-arithmetic
  when: 1761153637
- cmd: pnpm drizzle-kit generate
  when: 1761153811
- cmd: pnpm drizzle-kit studio
  when: 1761153824
- cmd: docker compose exec app pnpm drizzle-kit migrate
  when: 1761154144
- cmd: pnpm drizzle-kit migrate
  when: 1761154231
- cmd: grep
  when: 1761155260
- cmd: grep --help
  when: 1761155263
- cmd: git branch develop
  when: 1761155520
- cmd: git switch develop
  when: 1761155552
- cmd: rm -rf node_modules/
  when: 1761155715
  paths:
    - node_modules/
- cmd: bun install
  when: 1761155742
- cmd: bunx --bun drizzle-kit generate
  when: 1761155766
- cmd: bunx --bun drizzle-kit migrate
  when: 1761155771
- cmd: bunx --bun drizzle-kit studio
  when: 1761155826
- cmd: bun seed
  when: 1761156300
- cmd: bun add -d tsx
  when: 1761157241
- cmd: bun db:seed
  when: 1761157251
- cmd: which shell
  when: 1761163547
- cmd: which nvim
  when: 1761163553
- cmd: killall zed
  when: 1761171015
- cmd: ps aux | grep zed
  when: 1761171211
- cmd: pkill -f zed
  when: 1761171231
- cmd: rm -rf /tmp/.temp*/socket
  when: 1761171251
- cmd: fish
  when: 1761171267
- cmd: bash
  when: 1761171270
- cmd: systemctl --user list-units | grep zed
  when: 1761171297
- cmd: ps aux
  when: 1761171548
- cmd: nano ~/.config/i3/config
  when: 1761171569
  paths:
    - ~/.config/i3/config
- cmd: pgrep -a picom
  when: 1761171624
- cmd: ls ~/.config/autostart/
  when: 1761171653
  paths:
    - ~/.config/autostart/
- cmd: grep -i picom /etc/xdg/autostart/*
  when: 1761171676
- cmd: nano ~/.config/autostart/picom.desktop
  when: 1761171805
- cmd: i3-msg 'workspace web; exec Brave-browser'
  when: 1761172263
- cmd: i3-msg 'workspace web; exec alacritty'
  when: 1761172281
- cmd: xprop | grep WM_CLASS
  when: 1761172308
- cmd: wq
  when: 1761173264
- cmd: ls -a
  when: 1761178260
- cmd: i3-dump-log > /tmp/i3log.txt
  when: 1761220112
- cmd: grep -i "error" /tmp/i3log.txt
  when: 1761220121
  paths:
    - /tmp/i3log.txt
- cmd: grep -i "xrandr" /tmp/i3log.txt
  when: 1761220130
  paths:
    - /tmp/i3log.txt
- cmd: ps aux | grep autorandr
  when: 1761220227
- cmd: killall autorandr
  when: 1761220241
- cmd: nvim ~/.config/autostart
  when: 1761220272
  paths:
    - ~/.config/autostart
- cmd: rm ~/.config/autostart/picom.desktop
  when: 1761220310
  paths:
    - ~/.config/autostart/picom.desktop
- cmd: nvim ~/.config/nvim/
  when: 1761222329
  paths:
    - ~/.config/nvim/
- cmd: cd ~/Documents/docs/personal/
  when: 1761224012
  paths:
    - ~/Documents/docs/personal/
- cmd: cd ~/Documents/dev/joel/whatsapp-analytics/
  when: 1761224059
  paths:
    - ~/Documents/dev/joel/whatsapp-analytics/
- cmd: caffeinate
  when: 1761238109
- cmd: caffeine
  when: 1761238113
- cmd: ssh root@31.97.169.64
  when: 1761240015
- cmd: cd frontend && bun run build
  when: 1761243703
  paths:
    - frontend
- cmd: bun server/index.ts
  when: 1761243780
  paths:
    - server/index.ts
- cmd: docker build --pull -t justrun .
  when: 1761250798
  paths:
    - .
- cmd: git switch main
  when: 1761253056
- cmd: git pull origin main
  when: 1761253068
- cmd: bun run server/index.ts
  when: 1761255558
  paths:
    - server/index.ts
- cmd: bun start
  when: 1761255570
- cmd: zed ~/Documents/dev/personal/just-run
  when: 1761264092
  paths:
    - ~/Documents/dev/personal/just-run
- cmd: zed ~/Documents/dev/joel/whatsapp-analytics
  when: 1761315486
  paths:
    - ~/Documents/dev/joel/whatsapp-analytics
- cmd: cd ~/Documents/dev/personal/just-run
  when: 1761320138
  paths:
    - ~/Documents/dev/personal/just-run
- cmd: ze .
  when: 1761320139
  paths:
    - .
- cmd: cd ~/Documents/dev/personal/just-run/frontend
  when: 1761320201
  paths:
    - ~/Documents/dev/personal/just-run/frontend
- cmd: cd ~/Documents/dev/joel/whatsapp-analytics
  when: 1761325813
  paths:
    - ~/Documents/dev/joel/whatsapp-analytics
- cmd: docker stop just-run-db-1
  when: 1761337102
- cmd: reboot now
  when: 1761340207
- cmd: sudo reboot now
  when: 1761340210
- cmd: xrandr --listmonitors
  when: 1761340958
- cmd: `
  when: 1761350407
- cmd: cd ~/Documents/dev/personal/dotfiles
  when: 1761350422
  paths:
    - ~/Documents/dev/personal/dotfiles
- cmd: mkdir -p ./monochrome
  when: 1761350431
- cmd: cd monochrome
  when: 1761350438
  paths:
    - monochrome
- cmd: cp ~/.config/alacritty ~/.config/i3 ~/.config/nvim ~/.config/obsidian ~/.config/Vencord ~/.config/picom ~/.config/fish ~/.config/flameshot ~/.config/polybar ~/.config/rofi ~/Documents/dev/personal/dotfiles/monochrome
  when: 1761350608
  paths:
    - ~/.config/alacritty
    - ~/.config/i3
    - ~/.config/nvim
    - ~/.config/obsidian
    - ~/.config/Vencord
    - ~/.config/picom
    - ~/.config/fish
    - ~/.config/flameshot
    - ~/.config/polybar
    - ~/.config/rofi
    - ~/Documents/dev/personal/dotfiles/monochrome
- cmd: cp ~/.config/alacritty ~/.config/i3 ~/.config/nvim ~/.config/obsidian ~/.config/Vencord ~/.config/picom ~/.config/fish ~/.config/flameshot ~/.config/polybar ~/.config/rofi ~/Documents/dev/personal/dotfiles/monochrome -r
  when: 1761350621
  paths:
    - ~/.config/alacritty
    - ~/.config/i3
    - ~/.config/nvim
    - ~/.config/obsidian
    - ~/.config/Vencord
    - ~/.config/picom
    - ~/.config/fish
    - ~/.config/flameshot
    - ~/.config/polybar
    - ~/.config/rofi
    - ~/Documents/dev/personal/dotfiles/monochrome
- cmd: nvim ~/Documents/dev/personal/dotfiles/
  when: 1761350663
  paths:
    - ~/Documents/dev/personal/dotfiles/
- cmd: rm -rf ~/Documents/dev/personal/dotfiles/monochrome/obsidian
  when: 1761350759
  paths:
    - ~/Documents/dev/personal/dotfiles/monochrome/obsidian
- cmd: cd ~/Documents/dev/personal/dotfiles/monochrome
  when: 1761350863
  paths:
    - ~/Documents/dev/personal/dotfiles/monochrome
- cmd: cd polybar
  when: 1761350865
  paths:
    - polybar
- cmd: rm -rf ./blocks ./colorblocks ./cuts ./docky ./forest ./grayblocks ./hack ./material ./shades ./shapes
  when: 1761350897
  paths:
    - ./blocks
    - ./colorblocks
    - ./cuts
    - ./docky
    - ./forest
    - ./grayblocks
    - ./hack
    - ./material
    - ./shades
    - ./shapes
- cmd: mkdir -p .config
  when: 1761350941
  paths:
    - .config
- cmd: mv ./config ./.config
  when: 1761351003
  paths:
    - ./config
    - ./.config
- cmd: sudo mv ./* ./config
  when: 1761351029
- cmd: mkdir -p config
  when: 1761351044
- cmd: mv ./* ./config
  when: 1761351050
- cmd: rm -rf ~/Documents/dev/personal/dotfiles/monochrome/config/rofi
  when: 1761351119
  paths:
    - ~/Documents/dev/personal/dotfiles/monochrome/config/rofi
- cmd: git commit -m "wip: add monochrome dotfiles"
  when: 1761351166
- cmd: rm -rf ./config/Vencord/dist ./config/Vencord/settings
  when: 1761351490
  paths:
    - ./config/Vencord/dist
    - ./config/Vencord/settings
- cmd: git commit -m "remove unecessary files from vencord"
  when: 1761351511
- cmd: git push
  when: 1761351515
- cmd: curl -LO --output-dir ~/.config/alacritty https://github.com/catppucci/alacritty/raw/main/catppuccin-mocha.toml
  when: 1761357069
  paths:
    - ~/.config/alacritty
- cmd: starship preset catppuccin-powerline -o ~/.config/starship.toml
  when: 1761357960
  paths:
    - ~/.config/starship.toml
- cmd: nvim ~/.config/polybar
  when: 1761359206
  paths:
    - ~/.config/polybar
- cmd: cp ~/.config/rofi/launchers/type-4/shared -r ~/.config/rofi/launchers/type-6/
  when: 1761362039
  paths:
    - ~/.config/rofi/launchers/type-4/shared
    - ~/.config/rofi/launchers/type-6/
- cmd: paplay
  when: 1761398020
- cmd: ffplay
  when: 1761398025
- cmd: mpv
  when: 1761398029
- cmd: sudo apt install kitty
  when: 1761398893
- cmd: sudo apt install imagemagick
  when: 1761399124
- cmd: sudo add-apt-repository ppa:obsproject/obs-studio
  when: 1761400047
- cmd: sudo apt install obs-studio
  when: 1761400064
- cmd: rm ~/Documents/docs/personal/technical/backend.md
  when: 1761402274
  paths:
    - ~/Documents/docs/personal/technical/backend.md
- cmd: mkdir -p ~/Documents/docs/personal/technical/backend
  when: 1761402295
- cmd: pkill -f discord
  when: 1761406183
- cmd: chmod --help
  when: 1761407418
- cmd: chmod --reference
  when: 1761407446
- cmd: quit
  when: 1761412965
- cmd: rm -rf ~/.config/nvim.bak
  when: 1761432508
  paths:
    - ~/.config/nvim.bak
- cmd: cd Documents/dev/
  when: 1761432527
  paths:
    - Documents/dev/
- cmd: mkdir -p rice/sahaj-b/dotfiles
  when: 1761432543
- cmd: cd rice/sahaj-b/dotfiles/
  when: 1761432547
  paths:
    - rice/sahaj-b/dotfiles/
- cmd: git clone https://github.com/sahaj-b/dotfiles.git ./
  when: 1761432567
  paths:
    - ./
- cmd: sudo ls
  when: 1761432598
- cmd: cd ./.config/
  when: 1761432608
  paths:
    - ./.config/
- cmd: nv ~/.config/nvim ~/.config/nvim.bak
  when: 1761432634
  paths:
    - ~/.config/nvim
- cmd: mv ~/.config/nvim ~/.config/nvim.bak
  when: 1761432641
  paths:
    - ~/.config/nvim
- cmd: cp ./nvim ~/.config
  when: 1761432657
  paths:
    - ./nvim
    - ~/.config
- cmd: cp ./nvim ~/.config -r
  when: 1761432661
  paths:
    - ./nvim
    - ~/.config
- cmd: ls ~/.config
  when: 1761432665
  paths:
    - ~/.config
- cmd: rm -rf ~/.config/nvim
  when: 1761432766
  paths:
    - ~/.config/nvim
- cmd: mv ~/.config/nvim.bak ~/.config/nvim
  when: 1761432778
  paths:
    - ~/.config/nvim.bak
- cmd: rm ~/.config/cinnamon-monitors.xml ~/.config/cinnamon-monitors.xml\\~ ~/.config/config.ini ~/.config/config.ini.bak2 ~/.config/picom.conf
  when: 1761433833
  paths:
    - ~/.config/cinnamon-monitors.xml
    - ~/.config/cinnamon-monitors.xml\\~
    - ~/.config/config.ini
    - ~/.config/config.ini.bak2
    - ~/.config/picom.conf
- cmd: dunst -print
  when: 1761436526
- cmd: pkill dunst && dusnt -print
  when: 1761436542
- cmd: pkill dunst && dunst -print
  when: 1761436556
- cmd: loginctl poweroff
  when: 1761446718
- cmd: loginctl --help
  when: 1761446727
- cmd: loginctl list-sessions
  when: 1761446755
- cmd: loginctl kill-session c4
  when: 1761446776
- cmd: ps
  when: 1761498505
- cmd: cd ~/.config/nvim
  when: 1761499051
  paths:
    - ~/.config/nvim
- cmd: nvim init.lua
  when: 1761499054
  paths:
    - init.lua
- cmd: git clone https://github.com/kovidgoyal/kitty.git && cd kitty
  when: 1761515209
- cmd: chmod +x ./dev.sh
  when: 1761515271
  paths:
    - ./dev.sh
- cmd: ./dev.sh
  when: 1761515320
- cmd: chmod +x dev.sh
  when: 1761515421
  paths:
    - dev.sh
- cmd: sudo apt install python3 python3-pip python3-dev libx11-dev libxft-dev libxinerama-dev libxrandr-dev libxi-dev libgl1-mesa-dev libxkbcommon-dev libdbus-1-dev libwayland-dev wayland-protocols\n
  when: 1761515454
- cmd: sudo apt install goland
  when: 1761515587
- cmd: sudo apt install golang
  when: 1761515590
- cmd: sudo apt install xcursor
  when: 1761515793
- cmd: rm -rf ./kitty
  when: 1761515825
  paths:
    - ./kitty
- cmd: ps aux | grep picom
  when: 1761517532
- cmd: xrandr --output DP-2 --primary --mode 1920x1080 --pos 0x0 --rate 60.00 --output DP-1 --mode 1920x1080 --pos 1920x0 --rate 60.00 --right-of DP-2
  when: 1761518939
- cmd: nvim
  when: 1761562494
- cmd: picom --config ~/.config/picom/picom.conf
  when: 1761585046
  paths:
    - ~/.config/picom/picom.conf
- cmd: killall picoim
  when: 1761596758
- cmd: dpkg ~/Videos/discord-0.0.113.deb
  when: 1761649608
  paths:
    - ~/Videos/discord-0.0.113.deb
- cmd: dpkg -Dhelp
  when: 1761649627
- cmd: sudo dpkg -i ~/Videos/discord-0.0.113.deb
  when: 1761649661
  paths:
    - ~/Videos/discord-0.0.113.deb
- cmd: ll
  when: 1761657643
- cmd: zed .
  when: 1761657671
  paths:
    - .
- cmd: sudo apt update
  when: 1761661875
- cmd: sudo apt install git python3 python3-pip python3-dev \\\n  libx11-dev libxrandr-dev libxinerama-dev libxcursor-dev \\\n  libxi-dev libgl1-mesa-dev libxkbcommon-dev libfontconfig1-dev \\\n  libcanberra-gtk-module libcanberra-gtk3-module \\\n  libdbus-1-dev libharfbuzz-dev libpng-dev \\\n\n  make gcc pkg-config golang
  when: 1761661888
- cmd: cd ~
  when: 1761661943
  paths:
    - ~
- cmd: git clone https://github.com/kovidgoyal/kitty.git
  when: 1761661948
- cmd: which kitty
  when: 1761662184
  paths:
    - kitty
- cmd: nvim ~/.config/kitty/kitty.conf
  when: 1761662272
  paths:
    - ~/.config/kitty/kitty.conf
- cmd: ./dev.sh build
  when: 1761662435
- cmd: kitty --version
  when: 1761662452
- cmd: sudo ./dev.sh install
  when: 1761662545
  paths:
    - ./dev.sh
- cmd: cd kitty
  when: 1761662840
  paths:
    - kitty
- cmd: kitty/launcher/kitty
  when: 1761662843
- cmd: sudo ln -sf "$(pwd)/kitty/launcher/kitty" /usr/local/bin/kitty
  when: 1761662978
- cmd: kitty
  when: 1761662981
- cmd: nvim ~/.config/i3/config
  when: 1761663028
  paths:
    - ~/.config/i3/config
- cmd: nvim Documents/dev/joel/whatsapp-analytics/
  when: 1761663079
  paths:
    - Documents/dev/joel/whatsapp-analytics/
- cmd: rm -rf kitty
  when: 1761671445
  paths:
    - kitty
- cmd: sudo apt install tmux
  when: 1761684145
- cmd: tmux new -s dev
  when: 1761684282
- cmd: nvim Documents/dev/personal/just-run
  when: 1761684404
  paths:
    - Documents/dev/personal/just-run
- cmd: nvim ~/.config/
  when: 1761695688
  paths:
    - ~/.config/
- cmd: Brave-browser
  when: 1761695868
- cmd: brave-browser
  when: 1761695871
- cmd: i3-msg 'workspace web; exec kitty'
  when: 1761695949
- cmd: xrandr
  when: 1761696032
- cmd: mkfifo --help
  when: 1761697404
- cmd: chmod +x ~/.local/bin/sessionizer/tmux-sessionizer.sh
  when: 1761697544
  paths:
    - ~/.local/bin/sessionizer/tmux-sessionizer.sh
- cmd: nvim ~/.local/bin/
  when: 1761697555
  paths:
    - ~/.local/bin/
- cmd: chmod +x ~/.local/bin/sessionizer
  when: 1761697590
  paths:
    - ~/.local/bin/sessionizer
- cmd: sudo apt install fzf
  when: 1761697598
- cmd: sessionizer
  when: 1761697605
- cmd: tmux just-run
  when: 1761698497
- cmd: sudo apt install nnn
  when: 1761699124
- cmd: nnn Downloads
  when: 1761699140
  paths:
    - Downloads
- cmd: nvim ~/Documents/dev/joel/whatsapp-analytics
  when: 1761703438
  paths:
    - ~/Documents/dev/joel/whatsapp-analytics
- cmd: nvim ~/.config
  when: 1761741004
  paths:
    - ~/.config
- cmd: chmod +x ~/.config/i3/startup.sh
  when: 1761741512
  paths:
    - ~/.config/i3/startup.sh
- cmd: nvim ~/.config/i3/
  when: 1761741762
  paths:
    - ~/.config/i3/
- cmd: ~/.config/i3/startup.sh
  when: 1761742375
- cmd: nvim ~/.config/i3
  when: 1761742665
  paths:
    - ~/.config/i3
- cmd: xprop | grep "WM_CLASS"
  when: 1761742717
- cmd: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
  when: 1761743966
- cmd: nvim ~/
  when: 1761744130
  paths:
    - ~/
- cmd: sessionizer2
  when: 1761750906
- cmd: sessionizer 2
  when: 1761750909
- cmd: cd ~/.tmux/
  when: 1761751172
  paths:
    - ~/.tmux/
- cmd: nvim ~/Documents/docs/personal
  when: 1761755619
  paths:
    - ~/Documents/docs/personal
- cmd: nvim ~/Downloads/running-plans/plan.csv
  when: 1761757826
  paths:
    - ~/Downloads/running-plans/plan.csv
- cmd: killall
  when: 1761771618
- cmd: shutdown
  when: 1761776167
- cmd: docker run -d -p 3000:8080 --gpus all --add-host=host.docker.internal:host-gateway -v open-webui:/app/backend/data --name open-webui --restart always ghcr.io/open-webui/open-webui:cuda
  when: 1761784810
- cmd: docker pull ghcr.io/open-webui/open-webui:main
  when: 1761785493
- cmd: docker run -d -p 8080:8080 -v open-webui:/app/backend/data --name open-webui ghcr.io/open-webui/open-webui:main
  when: 1761785776
- cmd: docker pause
  when: 1761785833
- cmd: docker pause open-webui
  when: 1761785839
- cmd: docker run -d -p 8080:8080 -e WEBUI_AUTH=False -v open-webui:/app/backend/data --name open-webui ghcr.io/open-webui/open-webui:main
  when: 1761785904
- cmd: docker rm open-webui
  when: 1761785951
- cmd: docker run -d -p 1010:8080 -e WEBUI_AUTH=False -v open-webui:/app/backend/data --name open-webui ghcr.io/open-webui/open-webui:main
  when: 1761785963
- cmd: nvim ~/Documents/dev/personal/just-run
  when: 1761786564
  paths:
    - ~/Documents/dev/personal/just-run
- cmd: docker stop open-webui
  when: 1761789229
- cmd: killall picom
  when: 1761824112
- cmd: tmux source-file ~/.tmux.conf
  when: 1761825862
  paths:
    - ~/.tmux.conf
- cmd: cd frontend
  when: 1761826026
  paths:
    - frontend
- cmd: docker run open-webui
  when: 1761826066
- cmd: docker ls
  when: 1761826074
- cmd: docker container ls
  when: 1761826089
- cmd: nvim ~/Downloads/running-plans/
  when: 1761828963
  paths:
    - ~/Downloads/running-plans/
- cmd: cd Downloads/running-plans
  when: 1761831050
  paths:
    - Downloads/running-plans
- cmd: bun init -y
  when: 1761831232
- cmd: bun add csv-parse
  when: 1761831656
- cmd: bun convert-csv-to-running-plans.ts ./c25k.csv
  when: 1761831699
  paths:
    - convert-csv-to-running-plans.ts
    - ./c25k.csv
- cmd: nvim  ~/.tmux.conf
  when: 1761834577
  paths:
    - ~/.tmux.conf
- cmd: nvim ~/.config/nvim
  when: 1761835399
  paths:
    - ~/.config/nvim
- cmd: cd Documents/dev/joel/whatsapp-analytics/
  when: 1761837799
  paths:
    - Documents/dev/joel/whatsapp-analytics/
- cmd: cd Documents/dev/joel/whatsapp-analytics
  when: 1761837840
  paths:
    - Documents/dev/joel/whatsapp-analytics
- cmd: cd Downloads/running-plans/
  when: 1761843517
  paths:
    - Downloads/running-plans/
- cmd: bun convert-csv-to-running-plans.ts ./couch-potato-to-10k.csv
  when: 1761849590
  paths:
    - convert-csv-to-running-plans.ts
    - ./couch-potato-to-10k.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-15k-1mile-schedule-1.csv
  when: 1761850769
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-15k-1mile-schedule-1.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-5k-schedule-1.csv
  when: 1761851200
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-5k-schedule-1.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-5k-schedule-2.csv
  when: 1761851203
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-5k-schedule-2.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-5k-schedule-3.csv
  when: 1761851205
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-5k-schedule-3.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-8k-10k-schedule-2.csv
  when: 1761851236
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-8k-10k-schedule-2.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-base-training-2.csv
  when: 1761851250
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-base-training-2.csv
- cmd: bun convert-csv-to-running-plans.ts ./faster-road-racing-half-marathon-3.csv
  when: 1761851263
  paths:
    - convert-csv-to-running-plans.ts
    - ./faster-road-racing-half-marathon-3.csv
- cmd: git checkout develop
  when: 1761855943
- cmd: git pull origin develop
  when: 1761855966
- cmd: cd Documents/dev/personal/just-ru0n
  when: 1761856090
- cmd: cd Documents/dev/personal/just-run
  when: 1761856093
  paths:
    - Documents/dev/personal/just-run
- cmd: bun drizzle-kit studio
  when: 1761856104
- cmd: cd ..
  when: 1761858040
  paths:
    - ..
- cmd: sudo apt install libnss3-tools
  when: 1761858103
- cmd: git clone https://github.com/FiloSottile/mkcert && cd mkcert
  when: 1761858154
- cmd: go build -ldflags "-X main.Version=$(git describe --tags)"
  when: 1761858178
- cmd: sudo apt install mkcert
  when: 1761858219
  paths:
    - mkcert
- cmd: mkcert -install
  when: 1761858224
- cmd: cd Documents/dev/personal/just-run/frontend
  when: 1761858346
  paths:
    - Documents/dev/personal/just-run/frontend
- cmd: cd Downloads
  when: 1761858881
  paths:
    - Downloads
- cmd: chmod +x ./burpsuite_community_linux_v2025_9_5.sh
  when: 1761858899
  paths:
    - ./burpsuite_community_linux_v2025_9_5.sh
- cmd: ./burpsuite_community_linux_v2025_9_5.sh
  when: 1761858902
- cmd: cd Documents/docs/personal
  when: 1761868030
  paths:
    - Documents/docs/personal
- cmd: nvim  .
  when: 1761868033
  paths:
    - .
- cmd: sudo apt install -y \\\n    build-essential \\\n    cmake \\\n    ninja-build  \\\n    nodejs  \\\n    npm \\\n    qt6-base-dev \\\n    qt6-svg-dev \\\n    qt6-wayland-dev \\\n    libqt6svg6  \\\n    libprotobuf-dev \\\n    cmark-gfm \\\n    layer-shell-qt  \\\n    liblayershellqtinterface-dev \\\n    libqalculate-dev  \\\n    libminizip-dev \\\n    libabsl-dev \\\n    libcmark-gfm-dev \\\n    zlib1g-dev \\\n    qtkeychain-qt6-dev  \\\n    librapidfuzz-cpp-dev\n
  when: 1761871087
- cmd: git clone https://github.com/vicinaehq/vicinae.git && cd vicinae\n
  when: 1761871195
- cmd: make host-optimized
  when: 1761871259
- cmd: sudo apt install ccache mold
  when: 1761871301
- cmd: make release
  when: 1761871314
- cmd: cd ../
  when: 1761871367
  paths:
    - ../
- cmd: rm -rf vicinae
  when: 1761871371
  paths:
    - vicinae
- cmd: sudo apt remove \\\n    build-essential \\\n    cmake \\\n    ninja-build  \\\n    nodejs  \\\n    npm \\\n    qt6-base-dev \\\n    qt6-svg-dev \\\n    qt6-wayland-dev \\\n    libqt6svg6  \\\n    libprotobuf-dev \\\n    cmark-gfm \\\n    layer-shell-qt  \\\n    liblayershellqtinterface-dev \\\n    libqalculate-dev  \\\n    libminizip-dev \\\n    libabsl-dev \\\n    libcmark-gfm-dev \\\n    zlib1g-dev \\\n    qtkeychain-qt6-dev  \\\n    librapidfuzz-cpp-dev\n
  when: 1761871393
- cmd: curl -fsSL https://vicinae.com/install.sh | bash\n
  when: 1761871420
- cmd: vicinae open
  when: 1761871503
- cmd: vicinae
  when: 1761872283
- cmd: vicinae server
  when: 1761872293
- cmd: ls ~/.local
  when: 1761914461
  paths:
    - ~/.local
- cmd: ls ~/.local/state
  when: 1761914468
  paths:
    - ~/.local/state
- cmd: ls ~/.tmux/resurrect
  when: 1761914499
  paths:
    - ~/.tmux/resurrect
- cmd: exit
  when: 1761914592
- cmd: docker run just-run-db-1
  when: 1761915794
- cmd: bunx drizzle-kit studio
  when: 1761915833
- cmd: mkdir -p ~/Documents/dev/joel/yagomello-backend
  when: 1761924171
- cmd: bun create elysia app
  when: 1761924441
- cmd: bun create elysia app ./
  when: 1761924484
  paths:
    - ./
- cmd: rm -rf ./app
  when: 1761924498
  paths:
    - ./app
- cmd: bun create elysia ./
  when: 1761924507
  paths:
    - ./
- cmd: sessionizer yagomello-backend
  when: 1761924566
- cmd: cd ~/Documents/dev/joel/yagomello-backend/
  when: 1761926145
  paths:
    - ~/Documents/dev/joel/yagomello-backend/
- cmd: bun add --save pg pg-hstore
  when: 1761926156
- cmd: bun add --save sequelize
  when: 1761926546
- cmd: bun add dotenv
  when: 1761928531
- cmd: bun dev
  when: 1762119973
- cmd: docker start just-run-db-1
  when: 1762119981
- cmd: openssl rand -hex 64
  when: 1762125634
- cmd: nvim ~/Documents/Extrato-02-10-2025-a-02-11-2025-CSV.csv
  when: 1762131914
  paths:
    - ~/Documents/Extrato-02-10-2025-a-02-11-2025-CSV.csv
- cmd: tmux -V
  when: 1762171099
- cmd: nvim ~/.tmux.conf
  when: 1762171123
  paths:
    - ~/.tmux.conf
- cmd: tmux info | grep conf
  when: 1762171251
- cmd: tmux source ~/.tmux.conf
  when: 1762171262
  paths:
    - ~/.tmux.conf
- cmd: tmux kill-server
  when: 1762171395
- cmd: pnpm run
  when: 1762173330
- cmd: pkill discord
  when: 1762216423
- cmd: killall discord
  when: 1762216456
- cmd: sessionizer just-run
  when: 1762217434
- cmd: ps aux | grep discord
  when: 1762218019
- cmd: killall -9 discord
  when: 1762218075
- cmd: sudo dkpg -i ~/Downloads/discord-0.0.113.deb
  when: 1762218573
  paths:
    - ~/Downloads/discord-0.0.113.deb
- cmd: sudo dpkg -i ~/Downloads/discord-0.0.113.deb
  when: 1762218589
  paths:
    - ~/Downloads/discord-0.0.113.deb
- cmd: shutdown now
  when: 1762221108
- cmd: btop
  when: 1762261530
- cmd: pnpm run build
  when: 1762268136
- cmd: unzip
  when: 1762288438
- cmd: mkdir -p ~/Downloads/discordo
  when: 1762288466
- cmd: unzip ~/Downloads/discordo_Linux_X64.zip -d ~/Downloads/discordo
  when: 1762288485
  paths:
    - ~/Downloads/discordo_Linux_X64.zip
    - ~/Downloads/discordo
- cmd: cd ~/Downloads/discordo
  when: 1762288493
  paths:
    - ~/Downloads/discordo
- cmd: ls -l
  when: 1762288495
- cmd: sudo mv discordo /usr/local/bin/
  when: 1762288516
  paths:
    - discordo
    - /usr/local/bin/
- cmd: chmod +x /usr/local/bin/discordo
  when: 1762288525
  paths:
    - /usr/local/bin/discordo
- cmd: discordo
  when: 1762288534
- cmd: htop
  when: 1762299599
- cmd: mkdir -p ~/Documents/dev/study/
  when: 1762303117
- cmd: cd ~/Documents/dev/study/
  when: 1762303147
  paths:
    - ~/Documents/dev/study/
- cmd: mkdir -p ignite/nodejs
  when: 1762303166
- cmd: cd ./ignite
  when: 1762303172
  paths:
    - ./ignite
- cmd: cd nodejs
  when: 1762303179
  paths:
    - nodejs
- cmd: mkdir 03-api-solid
  when: 1762303185
- cmd: cd 03-api-solid/
  when: 1762303196
  paths:
    - 03-api-solid/
- cmd: cd ~/Documents/dev/study/ignite/nodejs/03-api-solid/
  when: 1762303244
  paths:
    - ~/Documents/dev/study/ignite/nodejs/03-api-solid/
- cmd: pnpm init -y
  when: 1762304294
- cmd: pnpm init
  when: 1762304297
- cmd: pnpm i typescript @types/node tsx tsup -D
  when: 1762304320
- cmd: npx tsc --init
  when: 1762304375
- cmd: pnpm i fastify
  when: 1762304436
- cmd: pnpm i dotenv -D
  when: 1762305484
- cmd: pnpm i zod
  when: 1762305540
- cmd: nvim .,
  when: 1762306223
- cmd: pnpm i eslint @rocketseat/eslint-config -D
  when: 1762306266
- cmd: pnpm i prisma -D
  when: 1762342459
- cmd: npx prisma- g
  when: 1762342502
- cmd: npx prisma -h
  when: 1762342507
- cmd: npx prisma init
  when: 1762342537
- cmd: nox prisma generate
  when: 1762343082
  paths:
    - prisma
- cmd: pnpm i @prisma/client
  when: 1762343227
- cmd: pnpm approve-builds
  when: 1762343305
- cmd: docker -v
  when: 1762343741
- cmd: docker run --name api-solid-pg -e POSTGRESQL_USERNAME=docker -e POSTGRESQL_PASSWORD=docker -e POSTGRESQL_DATABASE=apisolid -p 5432:5432 bitnami/postgresql:latest
  when: 1762344079
- cmd: docker ps
  when: 1762344286
- cmd: pnpm install @prisma/client
  when: 1762344499
- cmd: docker stop api-solid-pg
  when: 1762345077
- cmd: docker rm api-solid-pg
  when: 1762345082
- cmd: cd ~/Documents/
  when: 1762351930
  paths:
    - ~/Documents/
- cmd: cd docs
  when: 1762351932
  paths:
    - docs
- cmd: git init
  when: 1762351935
- cmd: git branch -M main
  when: 1762351948
- cmd: git add .
  when: 1762351950
  paths:
    - .
- cmd: git commit -m "add docs"
  when: 1762351957
- cmd: git remote add origin git@github.com:cristhian-fs/dev-notes.git
  when: 1762351984
- cmd: git push -u origin main
  when: 1762351988
- cmd: node -v
  when: 1762368668
- cmd: nvim /home/cristhian/.tmux.conf
  when: 1762427682
  paths:
    - /home/cristhian/.tmux.conf
- cmd: nvim /home/cristhian/.config/nvim
  when: 1762427682
  paths:
    - /home/cristhian/.config/nvim
- cmd: sessionizer dev-study
  when: 1762427694
- cmd: docker start api-solid-pg
  when: 1762428873
- cmd: docker rm ee88c3c926fe
  when: 1762428919
- cmd: docker ps -a
  when: 1762428923
- cmd: docker compose up -d
  when: 1762428937
- cmd: docker start 03-api-solid-solid-pg-1
  when: 1762428962
- cmd: npx prisma migrate dev
  when: 1762429523
  paths:
    - prisma
- cmd: prisma generate
  when: 1762429569
- cmd: pnpm run dedv
  when: 1762429813
- cmd: npx prisma generate
  when: 1762429928
  paths:
    - prisma
- cmd: pnpm i bcrypt
  when: 1762431162
- cmd: pnpm i -d @types/bcrypt
  when: 1762431173
- cmd: pnpm uninstall bcrypt @types/bcryptjs
  when: 1762431206
- cmd: pnpm uninstall bcrypt @types/bcrypt
  when: 1762431212
- cmd: pnpm i bcryptjs
  when: 1762431227
- cmd: pnpm i -d @types/bcryptjs
  when: 1762431236
- cmd: npx prisma studio
  when: 1762431386
  paths:
    - prisma
- cmd: mv  ./src/repositories/prisma-users-repository.ts ./src/repositories/prisma/
  when: 1762434193
  paths:
    - ./src/repositories/prisma-users-repository.ts
    - ./src/repositories/prisma/
- cmd: pnpm run dev
  when: 1762448247
- cmd: docker start open-webui
  when: 1762448840
- cmd: sessionizer dev-notes
  when: 1762454727
- cmd: sessionizer whatsapp-analytics
  when: 1762456866
- cmd: sessionizer joel-scheduler
  when: 1762460206
- cmd: cd ~/Documents/dev/joel/
  when: 1762460216
  paths:
    - ~/Documents/dev/joel/
- cmd: git clone git@github.com:cristhian-fs/post-master.git
  when: 1762460366
- cmd: cd post-master
  when: 1762460372
  paths:
    - post-master
- cmd: cd ~/Documents/dev/joel/post-master
  when: 1762460387
  paths:
    - ~/Documents/dev/joel/post-master
- cmd: nvim .
  when: 1762460390
  paths:
    - .
- cmd: pnpm install
  when: 1762460410
- cmd: rm .env
  when: 1762462428
  paths:
    - .env
- cmd: cp .env.example .env
  when: 1762462433
  paths:
    - .env.example
- cmd: pkill picom
  when: 1762474753
- cmd: tmux
  when: 1762476093
- cmd: tmux ls
  when: 1762476100
- cmd: sessionizer tmux-config
  when: 1762476113
- cmd: clear
  when: 1762476176
- cmd: cd ~/Documents/dev
  when: 1762476208
  paths:
    - ~/Documents/dev
- cmd: cd rice
  when: 1762476211
  paths:
    - rice
- cmd: cd ../personal
  when: 1762476221
  paths:
    - ../personal
- cmd: cd dotfiles
  when: 1762476223
  paths:
    - dotfiles
- cmd: mkdir -p catppuccin
  when: 1762476237
- cmd: cd catppuccin/
  when: 1762476240
  paths:
    - catppuccin/
- cmd: cd ~/.config
  when: 1762476294
  paths:
    - ~/.config
- cmd: mkdir -p .config/
  when: 1762476454
- cmd: cp ./dunst ./fish ./flameshot ./i3 ./kitty ./launch.sh ./nvim ./obsidian ./picom ./polybar ./rofi ./spicetify ./spotify ./starship.toml ./stylus ./vicinae ./zed ~/Documents/dev/personal/dotfiles/catppuccin/.config/ -r
  when: 1762476468
  paths:
    - ./dunst
    - ./fish
    - ./flameshot
    - ./i3
    - ./kitty
    - ./launch.sh
    - ./nvim
    - ./obsidian
    - ./picom
    - ./polybar
    - ./rofi
    - ./spicetify
    - ./spotify
    - ./starship.toml
    - ./stylus
    - ./vicinae
    - ./zed
    - ~/Documents/dev/personal/dotfiles/catppuccin/.config/
- cmd: ls
  when: 1762476470
- cmd: cp ./dunst ./fish ./flameshot ./i3 ./kitty ./launch.sh ./nvim ./obsidian ./picom ./polybar ./rofi ./spicetify ./spotify ./starship.toml ./stylus ./vicinae -r  ./zed ~/Documents/dev/personal/dotfiles/catppuccin/.config/
  when: 1762476490
  paths:
    - ./dunst
    - ./fish
    - ./flameshot
    - ./i3
    - ./kitty
    - ./launch.sh
    - ./nvim
    - ./obsidian
    - ./picom
    - ./polybar
    - ./rofi
    - ./spicetify
    - ./spotify
    - ./starship.toml
    - ./stylus
    - ./vicinae
    - ./zed
    - ~/Documents/dev/personal/dotfiles/catppuccin/.config/
- cmd: cp ./dunst ./fish ./flameshot ./i3 ./kitty ./launch.sh ./nvim ./obsidian ./picom ./polybar ./rofi ./spicetify ./spotify ./starship.toml ./stylus ./vicinae  ./zed -r  ~/Documents/dev/personal/dotfiles/catppuccin/.config/
  when: 1762476500
  paths:
    - ./dunst
    - ./fish
    - ./flameshot
    - ./i3
    - ./kitty
    - ./launch.sh
    - ./nvim
    - ./obsidian
    - ./picom
    - ./polybar
    - ./rofi
    - ./spicetify
    - ./spotify
    - ./starship.toml
    - ./stylus
    - ./vicinae
    - ./zed
    - ~/Documents/dev/personal/dotfiles/catppuccin/.config/
- cmd: cd ~
  when: 1762476536
  paths:
    - ~
- cmd: cd ~/.local
  when: 1762476538
  paths:
    - ~/.local
- cmd: ls
  when: 1762476538
- cmd: mkdir -p .local/
  when: 1762476554
- cmd: cd ./bin ./share ./vicinae ./zed.app/ -r ~/Documents/dev/personal/dotfiles/catppuccin/.local/
  when: 1762476595
  paths:
    - ./bin
    - ./share
    - ./vicinae
    - ./zed.app/
    - ~/Documents/dev/personal/dotfiles/catppuccin/.local/
- cmd: cp ./bin ./share ./vicinae ./zed.app/ -r ~/Documents/dev/personal/dotfiles/catppuccin/.local/
  when: 1762476611
  paths:
    - ./bin
    - ./share
    - ./vicinae
    - ./zed.app/
    - ~/Documents/dev/personal/dotfiles/catppuccin/.local/
- cmd: cp ./share ../.gitconfig ../.bashrc -r ~/Documents/dev/personal/dotfiles/catppuccin/.local/
  when: 1762476727
  paths:
    - ./share
    - ../.gitconfig
    - ../.bashrc
    - ~/Documents/dev/personal/dotfiles/catppuccin/.local/
