;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #2e3440
foreground = #eceff4
background-alt = #88c0d0
foreground-alt = #eceff4
primary = #88c0d0
secondary = #81a1c1
alert = #b48ead
disabled = #3b4252
border = #eceff4


##################
#       BAR      #
##################

################################################################################

# Left Bar
[bar/left]
background = ${colors.background}
foreground = ${colors.foreground}

width = 10%
height = 36
radius = 8
bottom = false
pseudo-transparency = true
dpi = 96
line-size = 1pt
border-size = 1px
border-color = ${colors.border}
offset-x = 1%
offset-y = 10
override-redirect = true
wm-restack = i3
padding-left = 0
padding-right = 0
# module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=11:weight=bold;2"
font-2 = "Font Awesome 7 Free:size=11;2"
font-3 = "Font Awesome 7 Free Solid:size=7;2"

modules-left =  lb powermenu rb sep lb xworkspaces rb

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

################################################################################
# Music Bar
[bar/music]
background = ${colors.background}
foreground = ${colors.foreground}

width = 20%
height = 36
radius = 8
bottom = false
pseudo-transparency = true
dpi = 96
line-size = 1pt
border-size = 1px
border-color = ${colors.border}
offset-x = 17%
offset-y = 10
override-redirect = true
wm-restack = i3
padding-left = 0
padding-right = 0
# module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=11:weight=bold;2"
font-2 = "Font Awesome 7 Free:size=11;2"
font-3 = "Font Awesome 7 Free Solid:size=7;2"


modules-center = lb spotify rb

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


#################################################################################

# Center Bar
[bar/center]
background = ${colors.background}
foreground = ${colors.foreground}

width = 15%
height = 36
radius = 8
bottom = false
pseudo-transparency = true
dpi = 96
line-size = 1pt
border-size = 1px
border-color = ${colors.border}
offset-x = 42.5%
offset-y = 10
override-redirect = true
wm-restack = i3
padding-left = 0
padding-right = 0
# module-margin = 1

font-0 = "JetBrainsMono Nerd Font:size=11;2"
font-1 = "JetBrainsMono Nerd Font:size=11:weight=bold;2"
font-2 = "Font Awesome 7 Free:size=11;2"
font-3 = "Font Awesome 7 Free Solid:size=7;2"


modules-center = lb xwindow rb

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


##########################################################################

# Right Bar
[bar/right]
background = ${colors.background}
foreground = ${colors.foreground}

width = 24%
height = 36
radius = 8
bottom = false
pseudo-transparency = true
dpi = 96
line-size = 1pt
border-size = 1px
border-color = ${colors.border}
offset-x = 75%
offset-y = 10
override-redirect = true
wm-restack = i3
padding-left = 1
padding-right = 1
# module-margin = 1

font-0 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=12;2"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=20;1"
font-2 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=14;1"


modules-right =  lb memory sep cpu sep pulseaudio sep wireless-network sep date sep battery rb

cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true


#####################
#      MODULES      #
#####################

# Powermenu
[module/powermenu]
type = custom/text
content = ""
click-left = ~/.local/bin/rofi-power-menu &

# Workspaces
[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
#label-active-underline= ${colors.primary}
label-active-background= ${colors.background-alt}
label-active-foreground= ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# Spotify
[module/spotify]
type = custom/script
exec = playerctl --player=spotify metadata --format "{{ title }} - {{ artist }}"
interval = 10
format-prefix = "󰎇 "
format-prefix-foreground = ${colors.primary}
format-underline = ${colors.primary}
click-left = playerctl --player=spotify previous
click-middle = playerctl --player=spotify play-pause
click-right = playerctl --player=spotify next


# Window Name
[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%


# Memory
[module/memory]
type = internal/memory
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:4%%


# CPU
[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:4%%


# Volume
[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume>
format-volume-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.foreground-alt}
click-right = kitty -e pulsemixer

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "


# WiFi
[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected = <ramp-signal>
format-connected-foreground = ${colors.foreground-alt}
format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-alt}
label-disconnected =  󰤭
interval = 5.0

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "


# Date
[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}


# Battery
[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging = ⚡ <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂀
ramp-capacity-4 = 󰁹


################
#  Formatting  #
################

[module/lb]
type = custom/text
content = " [ "
content-foreground = ${colors.primary}
content-padding = 0


[module/rb]
type = custom/text
content = " ] "
content-foreground = ${colors.primary}
content-padding = 0


[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.disabled}
content-padding = 0


[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
