[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%

label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-padding = 1

label-occupied = 
label-occupied-padding = 1

label-urgent = 
label-urgent-background = ${colors.foreground}
label-urgent-padding = 1

label-empty= 
label-empty-background = ${colors.foreground}
label-empty-padding = 1


[module/cava]
type = custom/script
tail = true
exec = $HOME/.local/bin/cava.sh
format = <label>
format-foreground = ${colors.primary}
format-font = 5
label = %output%


[module/spicetify]
type = custom/script
exec = $HOME/.local/bin/spicetify
interval = 10
format-prefix = "󰎇 "
click-left = playerctl --player=spotify previous
click-right = playerclt --player=spotify next
click-middle = playerclt --player=spotify play-pause


# Window name
[module/xwindow]
type = internal/xwindow
label = %title:0:15:...%

[module/memory]
type = internal/memory
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used:4%%


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:3%%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <ramp-volume> 
format-volume-foreground = ${colors.foreground-alt}
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${colors.foreground-alt}
click-right = kitty -e pulsemixer

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " " 
ramp-volume-3 = " "


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %d-%m-%Y %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}

[module/sysmenu]
type = custom/text
content = "  "
content-foreground = ${colors.foreground}
click-left = ~/.config/polybar/scripts/powermenu.sh &


################
#  Formatting  #
################

[module/lb]
type = custom/text
content = " [ "
content-foreground = ${colors.primary}
content-padding = 0


[module/rb]
type = custom/text
content = " ] "
content-foreground = ${colors.primary}
content-padding = 0


[module/sep]
type = custom/text
content = " | "
content-foreground = ${colors.border}
content-padding = 0
